# AndroidDemo

./: Findings_MyTaxi.txt  gradle.properties  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mytaxi/android_demo/: AuthenticationActivity_Test.java  DriverProfileActivity_Test.java  ExampleInstrumentedTest.java  MainActivity_Test.java
app/src/main/java/com/mytaxi/android_demo/activities/: AuthenticatedActivity.java  AuthenticationActivity.java  DriverProfileActivity.java  MainActivity.java
app/src/main/java/com/mytaxi/android_demo/adapters/: DriverAdapter.java
app/src/main/java/com/mytaxi/android_demo/utils/: PermissionHelper.java
app/src/main/res/layout/: activity_authentication.xml  activity_driver_profile.xml  app_bar_main.xml  content_driver_profile.xml
gradle/wrapper/: gradle-wrapper.properties
